{
  "name": "jenyak/i18n-routing-service-provider",
  "description": "Silex i18n routing service provider.",
  "keywords": ["silex", "i18n routing"],
  "license": "MIT",
  "require": {
    "silex/silex": "~1.1",
    "symfony/translation": "~2.4"
  },
  "autoload": {
    "psr-0": { "Jenyak\\I18nRouting": "src" }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
