{
  "name": "jenyak/i18n-routing-service-provider",
  "description": "Silex i18n routing service provider.",
  "require": {
    "silex/silex": "~1.1"
  },
  "require-dev": {
    "symfony/translation": "~2.4"
  },
  "autoload": {
    "psr-0": { "Jenyak\\I18nRouting": "src" }
  }
}
